<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagenLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="cax-bz-2zg">
                                <rect key="frame" x="132" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Srl-6J-8Sd"/>
                                    <constraint firstAttribute="height" constant="150" id="Zxi-Dd-mbi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-rB-Ow3">
                                <rect key="frame" x="170.5" y="205" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-YZ-WzG">
                                <rect key="frame" x="107" y="251" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gtO-JR-j3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-s4-4Hv">
                                <rect key="frame" x="154.5" y="310" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-P8-bP3">
                                <rect key="frame" x="107" y="356" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Wv-B8-PbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-Sn-xUv">
                                <rect key="frame" x="107" y="420" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y5e-rg-CtI"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L37-Uz-t7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-fk-Ga6">
                                <rect key="frame" x="141" y="497" width="133" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Google" image="images">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="IniciarSesionGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R06-dP-sMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-02-wwa">
                                <rect key="frame" x="147.5" y="570" width="119" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Registrar Usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LCg-a9-4sh" kind="show" identifier="RegistrarUsuarioSegue" id="Ft4-9W-UiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgK-02-wwa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0R6-gp-mhD"/>
                            <constraint firstItem="Uh3-Sn-xUv" firstAttribute="top" secondItem="WyB-P8-bP3" secondAttribute="bottom" constant="30" id="4vQ-Ls-kVa"/>
                            <constraint firstItem="WyB-P8-bP3" firstAttribute="top" secondItem="9wz-s4-4Hv" secondAttribute="bottom" constant="25" id="6LQ-gx-aJV"/>
                            <constraint firstItem="WyB-P8-bP3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6cb-l6-Tgw"/>
                            <constraint firstItem="cax-bz-2zg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6yd-dv-ey0"/>
                            <constraint firstItem="Bp5-fk-Ga6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Emx-km-AMW"/>
                            <constraint firstItem="hgK-02-wwa" firstAttribute="top" secondItem="Bp5-fk-Ga6" secondAttribute="bottom" constant="20" id="Ikr-Sh-vC5"/>
                            <constraint firstItem="6XB-rB-Ow3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PpD-qB-Zvm"/>
                            <constraint firstItem="ByV-YZ-WzG" firstAttribute="top" secondItem="6XB-rB-Ow3" secondAttribute="bottom" constant="25" id="Sag-yN-ksZ"/>
                            <constraint firstItem="cax-bz-2zg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TTr-7n-d04"/>
                            <constraint firstItem="6XB-rB-Ow3" firstAttribute="top" secondItem="cax-bz-2zg" secondAttribute="bottom" constant="25" id="Vbe-2Q-cLD"/>
                            <constraint firstItem="Bp5-fk-Ga6" firstAttribute="top" secondItem="Uh3-Sn-xUv" secondAttribute="bottom" constant="25" id="bgr-4Z-1TN"/>
                            <constraint firstItem="9wz-s4-4Hv" firstAttribute="top" secondItem="ByV-YZ-WzG" secondAttribute="bottom" constant="25" id="dnP-k3-Xj0"/>
                            <constraint firstItem="Uh3-Sn-xUv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g9F-Ar-Ruq"/>
                            <constraint firstItem="9wz-s4-4Hv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h01-vB-4kc"/>
                            <constraint firstItem="hgK-02-wwa" firstAttribute="width" secondItem="Uh3-Sn-xUv" secondAttribute="width" multiplier="0.595" id="qag-k0-rF2"/>
                            <constraint firstItem="ByV-YZ-WzG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xb3-eY-Ktt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsF-u1-MDI"/>
                    <connections>
                        <outlet property="emailTextField" destination="ByV-YZ-WzG" id="5nn-QA-JwI"/>
                        <outlet property="googleButton" destination="Bp5-fk-Ga6" id="llw-UF-m2n"/>
                        <outlet property="passwordTextField" destination="WyB-P8-bP3" id="Otu-l1-7eZ"/>
                        <segue destination="sgK-5t-zsT" kind="presentation" identifier="iniciarsesionsegue" id="eie-CE-m8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="54.910714285714285"/>
        </scene>
        <!--Crear Usuario View Controller-->
        <scene sceneID="VC8-ff-vfU">
            <objects>
                <viewController id="LCg-a9-4sh" customClass="CrearUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRJ-c7-he1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfildeusuario" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-g1-Cdb">
                                <rect key="frame" x="87" y="20" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Lhl-80-day"/>
                                    <constraint firstAttribute="height" constant="160" id="rWk-k4-wRa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-0X-SBr">
                                <rect key="frame" x="57" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4nb-rx-bye"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="BOC-gN-XkS"/>
                                    <constraint firstAttribute="width" constant="300" id="KLT-XZ-X99"/>
                                    <constraint firstAttribute="height" constant="40" id="xVF-O3-uwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese correo:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-qg-Gei">
                                <rect key="frame" x="73" y="290" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-6m-B4J">
                                <rect key="frame" x="93" y="354" width="228" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-Jj-ob2">
                                <rect key="frame" x="56" y="480" width="302" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Registrar Usuario">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegistrarUsuario:" destination="LCg-a9-4sh" eventType="touchUpInside" id="7as-Zr-mhX"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="RegistroUsuarioSegue" id="8jD-nq-goF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-Pl-zhN">
                                <rect key="frame" x="56" y="396" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jL-tY-26C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocT-6m-B4J" firstAttribute="centerX" secondItem="8jL-tY-26C" secondAttribute="centerX" id="4d0-WN-XG1"/>
                            <constraint firstItem="2Fe-Jj-ob2" firstAttribute="width" secondItem="qVh-Pl-zhN" secondAttribute="width" id="9wd-YQ-qlL"/>
                            <constraint firstItem="Ckb-0X-SBr" firstAttribute="centerX" secondItem="8jL-tY-26C" secondAttribute="centerX" id="AIp-8D-DvP"/>
                            <constraint firstItem="2Fe-Jj-ob2" firstAttribute="top" secondItem="qVh-Pl-zhN" secondAttribute="bottom" constant="50" id="INp-II-g3F"/>
                            <constraint firstItem="ocT-6m-B4J" firstAttribute="top" secondItem="bSC-qg-Gei" secondAttribute="bottom" constant="30" id="J8b-Bs-xYA"/>
                            <constraint firstItem="Ckb-0X-SBr" firstAttribute="top" secondItem="kQ2-g1-Cdb" secondAttribute="bottom" constant="50" id="Mep-zy-fcH"/>
                            <constraint firstItem="qVh-Pl-zhN" firstAttribute="width" secondItem="ocT-6m-B4J" secondAttribute="width" multiplier="1.32456" id="QSY-bO-vj7"/>
                            <constraint firstItem="kQ2-g1-Cdb" firstAttribute="centerX" secondItem="8jL-tY-26C" secondAttribute="centerX" id="Qjp-PP-L7H"/>
                            <constraint firstItem="2Fe-Jj-ob2" firstAttribute="centerX" secondItem="8jL-tY-26C" secondAttribute="centerX" id="TwE-xz-sNp"/>
                            <constraint firstItem="ocT-6m-B4J" firstAttribute="width" secondItem="bSC-qg-Gei" secondAttribute="width" multiplier="0.850746" id="UgX-rg-odF"/>
                            <constraint firstItem="kQ2-g1-Cdb" firstAttribute="top" secondItem="8jL-tY-26C" secondAttribute="top" constant="20" id="afo-3W-D1Z"/>
                            <constraint firstItem="qVh-Pl-zhN" firstAttribute="centerX" secondItem="8jL-tY-26C" secondAttribute="centerX" id="cvg-mC-9H1"/>
                            <constraint firstItem="bSC-qg-Gei" firstAttribute="top" secondItem="Ckb-0X-SBr" secondAttribute="bottom" constant="20" id="e3h-jm-wqT"/>
                            <constraint firstItem="qVh-Pl-zhN" firstAttribute="top" secondItem="ocT-6m-B4J" secondAttribute="bottom" constant="18" id="jPr-gI-chd"/>
                            <constraint firstItem="bSC-qg-Gei" firstAttribute="width" secondItem="Ckb-0X-SBr" secondAttribute="width" multiplier="0.893333" id="ptb-ly-yyD"/>
                            <constraint firstItem="bSC-qg-Gei" firstAttribute="centerX" secondItem="8jL-tY-26C" secondAttribute="centerX" id="vdl-zA-d2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYP-lh-6ND"/>
                    <connections>
                        <outlet property="ContraseñaTextField" destination="qVh-Pl-zhN" id="IZI-2B-RUG"/>
                        <outlet property="CorreoTextField" destination="bSC-qg-Gei" id="u6l-yE-nCe"/>
                        <outlet property="btnRegistrarUsuario" destination="2Fe-Jj-ob2" id="ja8-Jk-hTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FJ-1x-QxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="780.80357142857144"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="smh-oV-r3g">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="overFullScreen" id="F6y-NS-zIW" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yp-Vw-IxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dI5-fi-92T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbI-QM-46V">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="KGR-d8-47U">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="F6y-NS-zIW" id="Lvn-Cy-TfW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="map-UL-fwX">
                            <connections>
                                <segue destination="0tg-sB-n9K" kind="show" id="cY3-BC-ANh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSt-bj-ZJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="54.910714285714285"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="x01-Cb-Ode">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="0tg-sB-n9K" customClass="ImageViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu2-Ah-hOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-t7-xgA">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="mu4-h6-Jxk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="pnH-XP-v3T"/>
                                    <constraint firstAttribute="width" constant="240" id="sI6-nh-tgM"/>
                                    <constraint firstAttribute="height" constant="128" id="tKt-8G-Ljk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-h8-0Od">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-Gt-SCy">
                                <rect key="frame" x="87" y="273" width="240" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="0tg-sB-n9K" eventType="touchUpInside" id="Ldt-KT-pdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I20-zO-Mpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bY-h8-0Od" firstAttribute="width" secondItem="Zoq-t7-xgA" secondAttribute="width" id="V4J-Vh-9pE"/>
                            <constraint firstItem="Zoq-t7-xgA" firstAttribute="top" secondItem="I20-zO-Mpu" secondAttribute="top" constant="20" id="b1M-2Y-pZB"/>
                            <constraint firstItem="9bY-h8-0Od" firstAttribute="centerX" secondItem="I20-zO-Mpu" secondAttribute="centerX" id="dAD-pp-LZS"/>
                            <constraint firstItem="WMz-Gt-SCy" firstAttribute="top" secondItem="9bY-h8-0Od" secondAttribute="bottom" constant="20" id="h0v-b1-fkN"/>
                            <constraint firstItem="Zoq-t7-xgA" firstAttribute="centerX" secondItem="I20-zO-Mpu" secondAttribute="centerX" id="j14-80-XMk"/>
                            <constraint firstItem="WMz-Gt-SCy" firstAttribute="width" secondItem="9bY-h8-0Od" secondAttribute="width" id="qaD-78-Kl2"/>
                            <constraint firstItem="WMz-Gt-SCy" firstAttribute="centerX" secondItem="I20-zO-Mpu" secondAttribute="centerX" id="vXh-5d-8wW"/>
                            <constraint firstItem="9bY-h8-0Od" firstAttribute="top" secondItem="Zoq-t7-xgA" secondAttribute="bottom" constant="15" id="wln-h9-TUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="QCj-zo-I4R">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ebJ-DN-ncC">
                            <connections>
                                <action selector="camaraTapped:" destination="0tg-sB-n9K" id="fDY-sB-g35"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="9bY-h8-0Od" id="bkq-2L-toj"/>
                        <outlet property="elegirContactoBoton" destination="WMz-Gt-SCy" id="KMg-DY-mOr"/>
                        <outlet property="imageView" destination="Zoq-t7-xgA" id="Vd6-PX-eA0"/>
                        <segue destination="fs6-nZ-9r3" kind="show" identifier="seleccionarContactoSegue" id="bYa-yS-Vdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K2-BT-9Rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="54.910714285714285"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="pkv-7l-yEr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fs6-nZ-9r3" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrB-bA-9wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-Pz-VDZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijl-d8-2aA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRy-Pz-VDZ" firstAttribute="leading" secondItem="Ijl-d8-2aA" secondAttribute="leading" id="AZk-Si-zAx"/>
                            <constraint firstItem="Ijl-d8-2aA" firstAttribute="trailing" secondItem="jRy-Pz-VDZ" secondAttribute="trailing" id="Ej8-qq-9oE"/>
                            <constraint firstItem="Ijl-d8-2aA" firstAttribute="bottom" secondItem="jRy-Pz-VDZ" secondAttribute="bottom" id="NQu-5X-KVg"/>
                            <constraint firstItem="jRy-Pz-VDZ" firstAttribute="top" secondItem="Ijl-d8-2aA" secondAttribute="top" id="a2Y-Yi-bAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="Y2t-0N-djS"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="jRy-Pz-VDZ" id="eFL-UX-fTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX5-T8-69g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQW-jS-cag">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="sgK-5t-zsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fwX-aw-hI4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rjg-Qe-Ed3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6y-NS-zIW" kind="relationship" relationship="rootViewController" id="JlZ-br-zsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UZ-8e-DE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagenLogin.png" width="260" height="260"/>
        <image name="images" width="75" height="75"/>
        <image name="perfildeusuario" width="63.333332061767578" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
